<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gra kółko i krzyżyk</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="game-container">
      <div id="player-turn">
        <div class="player">
          <a>PLAYER</a>
          <h2 style="color: rgb(49, 162, 203)">X</h2>

          <p class="player-points">0</p>
        </div>
        <div class="player">
          <a>PLAYER</a>
          <h2 style="color: rgb(217, 200, 67)">O</h2>

          <p class="player-points">0</p>
        </div>
      </div>
      <table>
        <tr>
          <td id="0"></td>
          <td id="1"></td>
          <td id="2"></td>
        </tr>
        <tr>
          <td id="3"></td>
          <td id="4"></td>
          <td id="5"></td>
        </tr>
        <tr>
          <td id="6"></td>
          <td id="7"></td>
          <td id="8"></td>
        </tr>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
